@media screen and (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header p {
        font-size: 1rem;
    }

    #menu {
        display: none;
    }

    h1 {
        font-size: 2rem;
        color: #fff;
    }

    h2 {
        text-align: center;
        padding: 3rem 2rem 2rem 2rem;
        font-size: 2rem;
    }

    .hero-button {
        padding: 1rem 3rem;
        font-size: 1.3rem;
    }

    .content {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        text-align: left;
        width: 100%;
    }
    .column {
        flex: 1;
        width: 100%;
        border-radius: 5px;
    }

    .column ul li {
        line-height: 2.5;
    }

    .member-card {
        line-height: 2rem;
    }

    
    .weather img {
        max-width: 15em;
    }

    .navigation {
        justify-content: flex-end;
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.5rem;
    }

    .list div h3 {
        font-size: 1rem;
    }
    .list div p {
        font-size: 1rem;
    }
    .list div a {
        font-size: 1rem;
    }

    .content-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        width: 100%;
    }

    .spotlight-container {
        display: flex;
      }

    .discover{
        grid-template-columns: 1fr 2fr; /* Cambiar a columnas para escritorio */
    }
    .gallery-grid img:hover {
        filter: contrast(50%);
    }


}