/* Global Styles */
:root {
    --primary-color: #330977;
    --secondary-color: #2b0864;
    --accent1-color: #480CA8;
    --accent2-color: #f184cd;
    

    --heading-font: 'Merriweather', serif;
    --paragraph-font: 'Lato', sans-serif;
    --paragraph-color: #2a2a2a;
    --nav-link-color: #ffffff;
    --background-color: #faeeff;

}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 1200px;
}

body {
    font-family: 'Lato', serif;
    display: block;
}

/*Header Style */
header {
    background-color: var(--primary-color);
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
}

header p {
    font-size: 0.8rem;
}


h1 {
    font-size: 1.5rem;
    text-align: left;
    color: var(--nav-link-color);
    letter-spacing: 5pt;
}

h2 {
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem 1rem 1rem 1rem;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    color: var(--nav-link-color);
    line-height: 1rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);

}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--nav-link-color);
}

.navigation a:hover {
    background-color: var(--accent1-color);
    color: var(--nav-link-color);
}

.open a {
    display: block;
}

.active {
    background-color: var(--secondary-color);

}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
}

#menu::before {
    color: #fff;
    content: "â˜°";
    border-radius: 2px;
    padding: 5px;
}

#menu.open::before {
    content: "X";
    border: none;
    padding: 0;
}


/* Hero image */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-button {
    position: absolute;
    bottom: 30px;
    left: 75%;
    transform: translateX(-50%);
    padding: 0.5rem 0.5rem;
    background-color: var(--accent1-color);
    color: var(--nav-link-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 1.1rem;
}
.hero-button:hover {
    background-color:var(--background-color);
    color: var(--secondary-color);
    font-weight: 600;
}

/* Column Sections */
.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.column {
    flex: 1;
    width: 80%;
    background-color: rgb(250, 238, 255);
    border-radius: 5px;
}

.column ul {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 30px; 

}

.column ul li {
    line-height: 1.5;
}

.column h2 {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.weather {
    display: flex;
    flex-wrap: nowrap;
    margin: 20px 5px;
    justify-content: left; 
    line-height: 1.5;
}

.forecast {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    line-height: 1.5;
}

article.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
  }
article.list {
    display: block;
}
.member-card {
    padding: 16px;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    margin: 1rem;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    line-height: 1.5rem;
}
.member-card img {
    width: 60%;
    height: auto;
    margin-bottom: 1rem;
}
.list {
	display: flex;
	flex-direction: column;
    margin-bottom: 1rem;
    padding: 0.5rem;
    color: var(--paragraph-color);
}

.list div {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 1rem;
    text-align: center;
}

.list div > * {
	margin: 0 0.5rem;
}

.list div h3 {
	font-size: 0.5rem;
}
.list div p {
	font-size: 0.5rem;
}
.list div a {
	font-size: 0.5rem;
}
.list div img {
	display: none;
}


.list div:nth-child(even) {
	background-color: rgb(255, 236, 250);
}

.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
    background-color: var(--background-color);
    color: var(--secondary-color);
    border: 1px solid var(--primary-color);
}

footer {
    text-align: left;
    padding: 15px;
    background: #480CA8;
    color: aliceblue;
    line-height: 1.5;
}

footer section {

    padding: 15px;
}

.content-footer {
    align-items: center;
    gap: 0.3rem;
}

.sociallinks {
    display: flex;
    gap: 3rem;
}

.sociallinks img {
    filter: invert(1) sepia(1) saturate(5) hue-rotate(180deg);
}
