/* General Styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background-color: #f4f4f9;
}

/* Header Styling */
header {
  text-align: center;
  margin-bottom: 1em;
}

h1 {
  color: #19098e;
  padding-bottom: 0.5em;
}

/* Cards Container */
#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1em;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 20px #777;
  padding: 15px;
  background-color: #7aaec81d;
}

/* Individual Card Styling */
section {
  background-color: rgb(243, 247, 251);
  border: 1px solid #64cbff;
  padding: 1em;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 1.25em;
  color: #19098e;
  margin-bottom: 0.5em;
  width: 100%;
}

.birth-info {
  font-size: 0.9em;
  line-height: 1.5rem;
  color: #777;
  margin-bottom: 0.5em;
}

img {
  border-radius: 8px;
  width: 60%;
  height: auto;
}

/* Footer Styling */
footer {
  margin-top: 2em;
  color: #888;
  border-top: 1px solid  #64cbff;
  padding-top: 1em;
  text-align: center;
}

/* Responsive Layout to ensure single column on mobile */
@media (max-width: 600px) {
  #cards {
    grid-template-columns: 1fr;
  }
}
